$widthDuck: 100px
$sizeDuck: 4

@for $i from 1 through $sizeDuck
    @keyframes duck-fly-#{$i}
        0%
            left: -$widthDuck
            top: random(80)+vh

        50%
            left: random(60)+vw
            top: random(80)+vh

        100%
            left: 100vw
            top: random(80)+vh

body
    counter-reset: count
    position: relative
    height: 100vh
    margin: 0
    background-image: url(./hunt.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    overflow: hidden

.duck-check
    position: absolute
    user-select: none
    visibility: hidden
    left: -9999999px
    &:checked
        counter-increment: count
        & ~ label
            display: none

.counter-info
    position: absolute
    top: 16px
    right: 24px
    &::before
        content: counter(count)

.duck
    position: absolute
    &__img
        width: $widthDuck
    @for $i from 1 through $sizeDuck
        &_#{$i}
            animation: duck-fly-#{$i} 6s ease-in #{$i}s both
